<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.0q44fxo0ofn5q61desh7f0u9nxg9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.1dhmpr20bt1fuh17cdxsv16zjb8o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shubham singh/Downloads/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dhmpr20bt1fuh17cdxsv16zjb8o' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_1014998775430557696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Grouped Route' datatype='string' name='[Calculation_1014998775445368833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='From' datatype='spatial' name='[Calculation_1014998775457484810]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_1014998775457587211]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_1014998775457898508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_1014998775457484810],[Calculation_1014998775457587211],&apos;km&apos;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_1014998775462244365]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1014998775457484810],[Calculation_1014998775457587211])' />
      </column>
      <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_8A3CEEB906964E00A6CC1229063F266B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0q44fxo0ofn5q61desh7f0u9nxg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0q44fxo0ofn5q61desh7f0u9nxg9'>
            <column caption='Grouped Route' datatype='string' name='[Calculation_1014998775445368833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_1014998775457484810]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_1014998775457587211]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1014998775457898508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1014998775457484810],[Calculation_1014998775457587211],&apos;km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1014998775457898508]' derivation='Avg' name='[avg:Calculation_1014998775457898508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014998775445368833]' derivation='None' name='[none:Calculation_1014998775445368833:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[none:Calculation_1014998775445368833:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1014998775457898508])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1014998775445368833:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[none:Calculation_1014998775445368833:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[avg:Calculation_1014998775457898508:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[none:Calculation_1014998775445368833:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[none:Calculation_1014998775445368833:nk]</rows>
        <cols>[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[avg:Calculation_1014998775457898508:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0q44fxo0ofn5q61desh7f0u9nxg9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q44fxo0ofn5q61desh7f0u9nxg9'>
            <column caption='From' datatype='spatial' name='[Calculation_1014998775457484810]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_1014998775457587211]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1014998775457898508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1014998775457484810],[Calculation_1014998775457587211],&apos;km&apos;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_1014998775462244365]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1014998775457484810],[Calculation_1014998775457587211])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1014998775462244365]' derivation='Collect' name='[clct:Calculation_1014998775462244365:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1014998775457898508]' derivation='Sum' name='[sum:Calculation_1014998775457898508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[clct:Calculation_1014998775462244365:nk]' />
              <lod column='[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[none:Route:nk]' />
              <lod column='[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[sum:Calculation_1014998775457898508:qk]' />
              <geometry column='[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[clct:Calculation_1014998775462244365:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[Latitude (generated)]</rows>
        <cols>[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0q44fxo0ofn5q61desh7f0u9nxg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0q44fxo0ofn5q61desh7f0u9nxg9'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1014998775430557696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1014998775430557696]' derivation='Sum' name='[sum:Calculation_1014998775430557696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1014998775430557696])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[tdy:Date:ok]'>
            <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-03-06 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[none:Date:ok]</column>
            <column>[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[tdy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[sum:Calculation_1014998775430557696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5500ff' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='15'>[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[sum:Calculation_1014998775430557696:qk]</run>
                <run bold='true' fontcolor='#5500ff' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0q44fxo0ofn5q61desh7f0u9nxg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0q44fxo0ofn5q61desh7f0u9nxg9'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1014998775430557696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1014998775430557696]' derivation='Sum' name='[sum:Calculation_1014998775430557696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[sum:Calculation_1014998775430557696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5500ff' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='15'>[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[sum:Calculation_1014998775430557696:qk]</run>
                <run bold='true' fontcolor='#5500ff' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Flights by days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0q44fxo0ofn5q61desh7f0u9nxg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0q44fxo0ofn5q61desh7f0u9nxg9'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1014998775430557696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1014998775430557696]' derivation='Sum' name='[sum:Calculation_1014998775430557696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[sum:Calculation_1014998775430557696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00ff00' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#00ff00' fontsize='15'>[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[sum:Calculation_1014998775430557696:qk]</run>
                <run bold='true' fontcolor='#00ff00' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[sum:Calculation_1014998775430557696:qk]</rows>
        <cols>[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0q44fxo0ofn5q61desh7f0u9nxg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0q44fxo0ofn5q61desh7f0u9nxg9'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1014998775430557696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped Route' datatype='string' name='[Calculation_1014998775445368833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1014998775445368833]' derivation='None' name='[none:Calculation_1014998775445368833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1014998775430557696]' derivation='Sum' name='[sum:Calculation_1014998775430557696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[none:Calculation_1014998775445368833:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1014998775430557696])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1014998775445368833:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[none:Calculation_1014998775445368833:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[sum:Calculation_1014998775430557696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[none:Calculation_1014998775445368833:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[none:Calculation_1014998775445368833:nk]</rows>
        <cols>[federated.0q44fxo0ofn5q61desh7f0u9nxg9].[sum:Calculation_1014998775430557696:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='San-Francisco Airport Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='61375' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='5' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='55250' id='4' type-v2='layout-basic' w='98400' x='800' y='7125'>
              <zone h='25617' id='6' name='Number of Flights' w='35400' x='800' y='7125'>
              </zone>
              <zone h='29633' id='7' name='Map' w='98400' x='800' y='32742'>
              </zone>
              <zone h='25617' id='8' name='Number of Flights by days' w='35000' x='36200' y='7125'>
              </zone>
              <zone h='25617' id='9' name='Most Popular day' w='28000' x='71200' y='7125'>
              </zone>
            </zone>
          </zone>
          <zone h='36625' id='10' name='Distance' w='49200' x='800' y='62375'>
          </zone>
          <zone h='36625' id='11' name='Routes' w='49200' x='50000' y='62375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
